#!/usr/bin/env python3
"""Add Appendices"""

import json

appendix_a = """# Приложение A: Таблицы соответствий

## Семь планет

| Планета | День | Металл | Цвет | Благовоние | Сефира | Божественное имя | Архангел |
|---------|------|--------|------|------------|--------|------------------|----------|
| Сатурн | Суббота | Свинец | Чёрный | Мирра, кипарис | Бина | YHVH Элохим | Цафкиэль |
| Юпитер | Четверг | Олово | Синий/Фиолетовый | Кедр, шафран | Хесед | Эль | Цадкиэль |
| Марс | Вторник | Железо | Красный | Драконова кровь | Гебура | Элохим Гибор | Камаэль |
| Солнце | Воскресенье | Золото | Золотой/Жёлтый | Ладан, корица | Тиферет | YHVH Элоах ВеДаат | Михаэль |
| Венера | Пятница | Медь | Зелёный/Розовый | Роза, сандал | Нецах | YHVH Цебаот | Ханиэль |
| Меркурий | Среда | Ртуть | Оранжевый | Сандал, мастика | Ход | Элохим Цебаот | Михаэль/Рафаэль |
| Луна | Понедельник | Серебро | Серебряный/Белый | Жасмин, камфора | Йесод | Шаддай Эль Хай | Габриэль |

## Четыре элемента

| Элемент | Направление | Качество | Сезон | Архангел | Царь | Знак Зодиака |
|---------|-------------|----------|-------|----------|------|--------------|
| Огонь | Юг | Горячий, Сухой | Лето | Михаэль | Джин | Овен, Лев, Стрелец |
| Вода | Запад | Холодный, Влажный | Осень | Габриэль | Никса | Рак, Скорпион, Рыбы |
| Воздух | Восток | Горячий, Влажный | Весна | Рафаэль | Параллда | Близнецы, Весы, Водолей |
| Земля | Север | Холодный, Сухой | Зима | Уриэль | Гоб | Телец, Дева, Козерог |

## Десять сефирот

| № | Сефира | Перевод | Планета | Божественное имя | Архангел | Ангельский хор |
|---|--------|---------|---------|------------------|----------|----------------|
| 1 | Кетер | Корона | Перводвигатель | Эхейе | Метатрон | Хайот ха-Кодеш |
| 2 | Хокма | Мудрость | Зодиак | Йа | Разиэль | Офаним |
| 3 | Бина | Понимание | Сатурн | YHVH Элохим | Цафкиэль | Аралим |
| 4 | Хесед | Милость | Юпитер | Эль | Цадкиэль | Хашмалим |
| 5 | Гебура | Суровость | Марс | Элохим Гибор | Камаэль | Серафим |
| 6 | Тиферет | Красота | Солнце | YHVH Элоах ВеДаат | Михаэль | Малахим |
| 7 | Нецах | Победа | Венера | YHVH Цебаот | Ханиэль | Элохим |
| 8 | Ход | Великолепие | Меркурий | Элохим Цебаот | Михаэль | Бене Элохим |
| 9 | Йесод | Основание | Луна | Шаддай Эль Хай | Габриэль | Керубим |
| 10 | Малкут | Царство | Земля | Адонай ха-Арец | Сандальфон | Ашим |

## Халдейский порядок планет

Используется для планетарных часов:

Сатурн → Юпитер → Марс → Солнце → Венера → Меркурий → Луна → (повтор)

## Фазы Луны

| Фаза | Визуально | Для чего использовать |
|------|-----------|----------------------|
| Новолуние | Не видна | Скрытые дела, некромантия, начала во тьме |
| Растущая | Серп справа → полукруг | Привлечение, рост, начала, увеличение |
| Полнолуние | Полный круг | Кульминация, максимальная сила, инвокации |
| Убывающая | Полукруг → серп слева | Изгнание, уменьшение, окончания, очистка |

## Четыре мира Каббалы

| Мир | Перевод | Элемент | Буква YHVH | Уровень |
|-----|---------|---------|------------|---------|
| Ацилут | Эманация | Огонь | Йод (י) | Божественный |
| Бриа | Творение | Вода | Хе (ה) | Архангельский |
| Йецира | Формирование | Воздух | Вав (ו) | Ангельский |
| Асия | Действие | Земля | Хе (ה) конечное | Материальный |
"""

appendix_b = """# Приложение B: 72 духа Гоэтии — сводная таблица

| № | Имя | Ранг | Легионы | Специализация |
|---|-----|------|---------|---------------|
| 1 | Баэль | Король | 66 | Невидимость, мудрость |
| 2 | Агарес | Герцог | 31 | Языки, преследование |
| 3 | Вассаго | Принц | - | Дивинация, поиск скрытого |
| 4 | Гамигин | Маркиз | 30 | Мёртвые души, свободные искусства |
| 5 | Марбас | Президент | 36 | Болезни, механические искусства |
| 6 | Валефор | Герцог | 10 | Воровство (осторожно!) |
| 7 | Амон | Маркиз | 40 | Примирение, предвидение |
| 8 | Барбатос | Герцог | 30 | Понимание животных, сокровища |
| 9 | Паимон | Король | 200 | Науки, искусства, достоинство |
| 10 | Буэр | Президент | 50 | Философия, исцеление, фамильяры |
| 11 | Гусион | Герцог | 40 | Почести, примирение, ответы |
| 12 | Ситри | Принц | 60 | Любовь, обнажение секретов |
| 13 | Белет | Король | 85 | Любовь (мощный!) |
| 14 | Лераджи | Маркиз | 30 | Битвы, раны стрелами |
| 15 | Элигос | Герцог | 60 | Скрытое, войны, благосклонность |
| 16 | Зепар | Герцог | 26 | Любовь, бесплодие |
| 17 | Ботис | Президент/Граф | 60 | Примирение, дивинация |
| 18 | Батин | Герцог | 30 | Травы, камни, перемещение |
| 19 | Саллос | Герцог | 30 | Любовь между полами |
| 20 | Пурсон | Король | 22 | Дивинация, сокровища |
| 21 | Маракс | Граф/Президент | 30 | Астрономия, травы, фамильяры |
| 22 | Ипос | Граф/Принц | 36 | Будущее, остроумие, смелость |
| 23 | Аим | Герцог | 26 | Огонь, остроумие |
| 24 | Набериус | Маркиз | 19 | Искусства, риторика, достоинство |
| 25 | Глашя-Лаболас | Президент | 36 | Кровопролитие, знание прошлого |
| 26 | Буне | Герцог | 30 | Мёртвые, богатство, красноречие |
| 27 | Ронове | Маркиз | 19 | Языки, благосклонность |
| 28 | Берит | Герцог | 26 | Дивинация, трансмутация |
| 29 | Астарот | Герцог | 40 | Свободные науки, секреты |
| 30 | Форнеус | Маркиз | 29 | Риторика, языки, примирение |
| 31 | Форас | Президент | 29 | Травы, камни, логика |
| 32 | Асмодей | Король | 72 | Математика, невидимость, сокровища |
| 33 | Гаап | Принц/Президент | 66 | Философия, перемещение |
| 34 | Фурфур | Граф | 26 | Любовь, погода, истина |
| 35 | Маркосий | Маркиз | 30 | Воин, надёжные ответы |
| 36 | Столас | Принц | 26 | Астрономия, травы, камни |
| 37 | Фенекс | Маркиз | 20 | Науки, поэзия |
| 38 | Халфас | Граф | 26 | Войны, башни |
| 39 | Малфас | Президент | 40 | Мысли врагов, башни |
| 40 | Раум | Граф | 30 | Воровство, разрушение, примирение |
| 41 | Фокалор | Герцог | 30 | Ветры, утопление |
| 42 | Вепар | Герцог | 29 | Воды, корабли |
| 43 | Сабнок | Маркиз | 50 | Башни, оружие, раны |
| 44 | Шакс | Маркиз | 30 | Зрение/слух, кража, фамильяры |
| 45 | Вине | Граф/Король | 36 | Скрытое, ведьмы, воды |
| 46 | Бифронс | Граф | 60 | Астрология, травы, свечи |
| 47 | Увалл | Герцог | 37 | Любовь, языки |
| 48 | Хаагенти | Президент | 33 | Алхимия, мудрость |
| 49 | Кроцелл | Герцог | 48 | Вода, тепло, знание |
| 50 | Фуркас | Рыцарь | 20 | Философия, риторика, хиромантия |
| 51 | Балам | Король | 40 | Прошлое/будущее, невидимость |
| 52 | Аллоцес | Герцог | 36 | Астрономия, свободные науки |
| 53 | Камио | Президент | 30 | Дивинация, понимание животных |
| 54 | Мурмур | Герцог/Граф | 30 | Философия, некромантия |
| 55 | Оробас | Принц | 20 | Дивинация, достоинство, примирение |
| 56 | Гремори | Герцог | 26 | Сокровища, любовь женщин |
| 57 | Осе | Президент | 30 | Свободные науки, трансформация |
| 58 | Ами | Президент | 36 | Астрология, фамильяры, сокровища |
| 59 | Ориас | Маркиз | 30 | Астрология, достоинство, благосклонность |
| 60 | Вапула | Герцог | 36 | Ремёсла, философия |
| 61 | Заган | Король/Президент | 33 | Остроумие, алхимия |
| 62 | Волак | Президент | 38 | Змеи, сокровища |
| 63 | Андрас | Маркиз | 30 | Убийство (опасен!) |
| 64 | Хаурес | Герцог | 36 | Разрушение врагов, дивинация |
| 65 | Андреалфус | Маркиз | 30 | Геометрия, астрономия |
| 66 | Кимейес | Маркиз | 20 | Грамматика, риторика, находка |
| 67 | Амдусиас | Герцог | 29 | Музыка, фамильяры |
| 68 | Белиал | Король | 80 | Достоинство, благосклонность |
| 69 | Декарабия | Маркиз | 30 | Травы, птицы, иллюзии |
| 70 | Сиире | Принц | 60 | Перемещение, секреты |
| 71 | Данталион | Герцог | 36 | Мысли, изменение мыслей, любовь |
| 72 | Андромалиус | Граф | 36 | Воры, наказание зла |

**Примечание:** Полный список с сигилами и детальным описанием — в классических источниках (Lemegeton, Pseudomonarchia Daemonum).
"""

appendix_c = """# Приложение C: 72 ангела Шемхамфораш — сводная таблица

| № | Имя | Градусы | Дни | Качества |
|---|-----|---------|-----|----------|
| 1 | Вехуиах | 0-5° Овна | 21-25 марта | Воля, новые начинания |
| 2 | Елиэль | 5-10° Овна | 26-30 марта | Примирение, верность |
| 3 | Ситаэль | 10-15° Овна | 31 марта-4 апреля | Защита от несчастий |
| 4 | Элемиах | 15-20° Овна | 5-9 апреля | Путешествия, карьера |
| 5 | Махашиах | 20-25° Овна | 10-14 апреля | Мир, учёба |
| 6 | Лелахель | 25-30° Овна | 15-20 апреля | Здоровье, исцеление |
| 7 | Ахаиах | 0-5° Тельца | 21-25 апреля | Терпение, тайны |
| 8 | Кахетель | 5-10° Тельца | 26-30 апреля | Благословения, урожай |
| 9 | Хазиэль | 10-15° Тельца | 1-5 мая | Милость, прощение |
| 10 | Аладиах | 15-20° Тельца | 6-10 мая | Гнев, исцеление |
| 11 | Лаувиах | 20-25° Тельца | 11-15 мая | Победа, мудрость |
| 12 | Хахаиах | 25-30° Тельца | 16-20 мая | Сны, тайны |
| 13 | Йезалель | 0-5° Близнецов | 21-25 мая | Верность, примирение |
| 14 | Мебахель | 5-10° Близнецов | 26-31 мая | Справедливость, защита |
| 15 | Хариэль | 10-15° Близнецов | 1-5 июня | Науки, очищение |
| 16 | Хакамиах | 15-20° Близнецов | 6-10 июня | Лояльность, победа |
| 17 | Лаувиах 2 | 20-25° Близнецов | 11-15 июня | Откровение, радость |
| 18 | Калиэль | 25-30° Близнецов | 16-21 июня | Справедливость, истина |
| 19 | Левуиах | 0-5° Рака | 22-26 июня | Память, интеллект |
| 20 | Пахалиах | 5-10° Рака | 27 июня-1 июля | Искупление, нравственность |
| 21 | Нелхаэль | 10-15° Рака | 2-6 июля | Науки, экзамены |
| 22 | Йейайель | 15-20° Рака | 7-11 июля | Удача, защита |
| 23 | Мелахель | 20-25° Рака | 12-16 июля | Исцеление, путешествия |
| 24 | Хахеуиах | 25-30° Рака | 17-22 июля | Защита от врагов |
| 25 | Нитхаиах | 0-5° Льва | 23-27 июля | Мудрость, сны |
| 26 | Хаайиах | 5-10° Льва | 28 июля-1 августа | Победа, правосудие |
| 27 | Йератель | 10-15° Льва | 2-6 августа | Враги, защита |
| 28 | Шехаиах | 15-20° Льва | 7-12 августа | Здоровье, долголетие |
| 29 | Рейиэль | 20-25° Льва | 13-17 августа | Освобождение, враги |
| 30 | Омаэль | 25-30° Льва | 18-22 августа | Терпение, плодородие |
| 31 | Лекабель | 0-5° Девы | 23-28 августа | Таланты, решения |
| 32 | Васариах | 5-10° Девы | 29 августа-2 сентября | Правосудие, память |
| 33 | Йехуиах | 10-15° Девы | 3-7 сентября | Защита от предательства |
| 34 | Лехахиах | 15-20° Девы | 8-12 сентября | Гнев, примирение |
| 35 | Кавакиах | 20-25° Девы | 13-17 сентября | Примирение, разногласия |
| 36 | Менадель | 25-30° Девы | 18-23 сентября | Работа, изгнание |
| 37 | Аниэль | 0-5° Весов | 24-28 сентября | Победа, науки |
| 38 | Хаамиах | 5-10° Весов | 29 сентября-3 октября | Ритуалы, религия |
| 39 | Рехаэль | 10-15° Весов | 4-8 октября | Здоровье, послушание |
| 40 | Йейазель | 15-20° Весов | 9-13 октября | Утешение, искусство |
| 41 | Хахахель | 20-25° Весов | 14-18 октября | Священство, вера |
| 42 | Михаэль | 25-30° Весов | 19-23 октября | Путешествия, политика |
| 43 | Веулиах | 0-5° Скорпиона | 24-28 октября | Победа, процветание |
| 44 | Йелахиах | 5-10° Скорпиона | 29 октября-2 ноября | Победа, военные дела |
| 45 | Салиах | 10-15° Скорпиона | 3-7 ноября | Унижение гордых |
| 46 | Ариэль | 15-20° Скорпиона | 8-12 ноября | Откровения, благодарность |
| 47 | Ашалиах | 20-25° Скорпиона | 13-17 ноября | Истина, справедливость |
| 48 | Михаэль 2 | 25-30° Скорпиона | 18-22 ноября | Политика, послушание |
| 49 | Вехуэль | 0-5° Стрельца | 23-27 ноября | Экзальтация, скорбь |
| 50 | Даниэль | 5-10° Стрельца | 28 ноября-2 декабря | Милосердие, красноречие |
| 51 | Хахасиах | 10-15° Стрельца | 3-7 декабря | Медицина, тайны |
| 52 | Имамиах | 15-20° Стрельца | 8-12 декабря | Путешествия, враги |
| 53 | Нанаэль | 20-25° Стрельца | 13-16 декабря | Науки, медитация |
| 54 | Нитаэль | 25-30° Стрельца | 17-21 декабря | Долголетие, наследство |
| 55 | Мебахиах | 0-5° Козерога | 22-26 декабря | Нравственность, плодородие |
| 56 | Пойэль | 5-10° Козерога | 27-31 декабря | Удача, скромность |
| 57 | Немамиах | 10-15° Козерога | 1-5 января | Процветание, воины |
| 58 | Йейалель | 15-20° Козерога | 6-10 января | Сила разума, исцеление |
| 59 | Харахель | 20-25° Козерога | 11-15 января | Интеллект, богатство |
| 60 | Мицраэль | 25-30° Козерога | 16-20 января | Исцеление, послушание |
| 61 | Умабель | 0-5° Водолея | 21-25 января | Дружба, астрология |
| 62 | Йехахель | 5-10° Водолея | 26-30 января | Знание, мудрость |
| 63 | Анауэль | 10-15° Водолея | 31 января-4 февраля | Коммерция, единство |
| 64 | Мехиэль | 15-20° Водолея | 5-9 февраля | Писательство, ораторство |
| 65 | Дамабиах | 20-25° Водолея | 10-14 февраля | Мудрость, морские путешествия |
| 66 | Манакель | 25-30° Водолея | 15-19 февраля | Сны, характер |
| 67 | Ейаэль | 0-5° Рыб | 20-24 февраля | Утешение, науки |
| 68 | Хабухиах | 5-10° Рыб | 25-29 февраля | Плодородие, здоровье |
| 69 | Рохель | 10-15° Рыб | 1-5 марта | Находка, наследство |
| 70 | Йабамиах | 15-20° Рыб | 6-10 марта | Алхимия, возрождение |
| 71 | Хайиэль | 20-25° Рыб | 11-15 марта | Победа, оружие |
| 72 | Мумиах | 25-30° Рыб | 16-20 марта | Завершение, перерождение |

**Примечание:** Работай с ангелом, чей период соответствует текущей дате, или выбирай ангела по качествам.
"""

appendix_d = """# Приложение D: Образцы ритуалов

## LBRP — полный текст

### Каббалистический Крест

1. Встань прямо, лицом на Восток.

2. Визуализируй сферу белого света над головой.

3. Потяни свет вниз, касаясь лба:
**"ATEH"** (Атэ — "Твоё")

4. Потяни свет вниз к груди:
**"MALKUTH"** (Малкут — "Царство")

5. Свет к правому плечу:
**"VE-GEBURAH"** (Ве-Гебура — "и Сила")

6. Свет к левому плечу:
**"VE-GEDULAH"** (Ве-Гедула — "и Слава")

7. Сложи руки на груди:
**"LE-OLAHM, AMEN"** (Ле-Олам, Амен — "Во веки веков, Аминь")

### Формирование пентаграмм

1. Иди на Восток. Начерти изгоняющую пентаграмму Земли (начни от левого бедра, вверх к макушке, вниз к правому бедру, вверх к левому плечу, к правому плечу, обратно к левому бедру).

2. В центр пентаграммы вибрируй: **"YHVH"** (Йод-Хе-Вав-Хе)

3. Иди на Юг, сохраняя визуализацию. Начерти пентаграмму.

4. Вибрируй: **"ADONAI"** (Адонай)

5. Иди на Запад. Начерти пентаграмму.

6. Вибрируй: **"EHEIEH"** (Эхейе)

7. Иди на Север. Начерти пентаграмму.

8. Вибрируй: **"AGLA"** (Агла)

9. Вернись на Восток, замыкая круг.

### Призывание архангелов

1. Встань в центре, руки распростёрты крестом.

2. "Передо мной **РАФАЭЛЬ**."
(Визуализируй ангела в жёлтых одеяниях, с посохом, на восточном ветру)

3. "Позади меня **ГАБРИЭЛЬ**."
(Визуализируй ангела в синих одеяниях, с чашей, среди вод)

4. "Справа от меня **МИХАЭЛЬ**."
(Визуализируй ангела в красных одеяниях, с огненным мечом, в пламени)

5. "Слева от меня **УРИЭЛЬ**."
(Визуализируй ангела в зелёных/коричневых одеяниях, со снопом пшеницы)

6. "Вокруг меня пылают пентаграммы."

7. "И в колонне сияет шестилучевая звезда."

### Завершение

Повтори Каббалистический Крест.

---

## Срединный Столп — полный текст

1. Встань прямо, закрой глаза.

2. **КЕТЕР (над головой)**
Визуализируй сферу белого света над макушкой.
Вибрируй: **"EHEIEH"** (Эхейе — "Я есмь")

3. **ДААТ (горло)**
Свет спускается в горло. Сфера серебристого света.
Вибрируй: **"YHVH ELOHIM"** (Йод-Хе-Вав-Хе Элохим)

4. **ТИФЕРЕТ (сердце)**
Свет спускается в сердце. Сфера золотого света.
Вибрируй: **"YHVH ELOAH VE-DAATH"** (Йод-Хе-Вав-Хе Элоах Ве-Даат)

5. **ЙЕСОД (живот/гениталии)**
Свет спускается. Сфера фиолетового света.
Вибрируй: **"SHADDAI EL CHAI"** (Шаддай Эль Хай)

6. **МАЛКУТ (ступни)**
Свет спускается к земле. Сфера чёрно-коричневого света.
Вибрируй: **"ADONAI HA-ARETZ"** (Адонай ха-Арец)

7. **Циркуляция:**
- Визуализируй поток: вверх по левой стороне, вниз по правой
- Затем: вверх по спине, вниз по передней части
- Создай "фонтан" света, бьющий из макушки и стекающий вокруг

8. Позволь энергии успокоиться. Заземлись.

---

## Формула эвокации — образец

### Открытие

"Во имя YHVH, Бога Израиля, я, [имя мага], открываю этот храм для священной работы. Пусть все враждебные силы отступят. Пусть ангелы четырёх сторон охраняют этот круг."

(Выполни LBRP)

### Призывание иерархии

"Призываю силы сферы [планеты].
[Божественное имя], услышь меня.
[Архангел], яви свою силу.
[Ангельский хор], поддержите мою работу."

### Призывание духа

"Я призываю тебя, [имя духа], во имя [божественные имена], во имя [архангел], во имя всех святых ангелов. Приди ко мне в видимой и приятной форме, без вреда для меня и всех присутствующих, и ответь истинно на мои вопросы."

(При необходимости — второе призывание, более настойчивое)

### Общение

"Дух [имя], я призвал тебя для [цель]. Примешь ли ты эту задачу? Что ты хочешь взамен?"

(Выслушай, договорись, запиши)

### Лицензия на отпускание

"Дух [имя], благодарю тебя за явление и помощь. Теперь уходи в мире туда, откуда пришёл. Пусть между нами будет мир. Пусть ты явишься, когда я призову вновь. Во имя Адонай, иди."

### Закрытие

"Благодарю силы [планеты] за поддержку.
Благодарю [архангел] за защиту.
Благодарю YHVH за дозволение.
Сим храм закрыт."

(Выполни LBRP повторно)
"""

appendix_e = """# Приложение E: Глоссарий

## А

**Абрамелин** — система магии, описанная в "Священной магии Абрамелина", направленная на достижение Знания и Собеседования со Святым Ангелом-Хранителем.

**Агла (AGLA)** — нотарикон от "Ateh Gibor Le-Olam Adonai" ("Ты могуч во веки, Господи"). Защитное божественное имя.

**Адонай (Adonai)** — "Господь мой". Одно из божественных имён, используемое вместо непроизносимого YHVH.

**Архангел** — высший ранг ангелов. Семь архангелов управляют семью планетами.

**Асия (Assiah)** — мир Действия, низший из четырёх миров Каббалы. Материальный план.

**Ацилут (Atziluth)** — мир Эманации, высший из четырёх миров. Божественный план.

## Б

**Бина (Binah)** — третья сефира, "Понимание". Соответствует Сатурну.

**Бриа (Briah)** — мир Творения, второй мир Каббалы. Архангельский план.

## В

**Вибрация** — техника произнесения священных имён с резонансом всего тела.

## Г

**Гебура (Geburah)** — пятая сефира, "Суровость". Соответствует Марсу.

**Гоэтия (Goetia)** — первая часть Lemegeton, описывающая 72 духов. Также общее название низшей магии.

**Гримуар (Grimoire)** — магическая книга с инструкциями по практике.

## Д

**Даат (Daath)** — "Знание". Скрытая сефира на Древе Жизни.

**Древо Жизни (Etz Chaim)** — центральная диаграмма Каббалы, изображающая десять сефирот.

## Е

**Эвокация (Evocation)** — вызывание духа к видимому проявлению вне мага.

## И

**Инвокация (Invocation)** — призывание силы внутрь мага.

## Й

**Йесод (Yesod)** — девятая сефира, "Основание". Соответствует Луне.

**Йецира (Yetzirah)** — мир Формирования, третий мир Каббалы. Ангельский план.

## К

**Каббала (Kabbalah)** — еврейская мистическая традиция, философская основа западной магии.

**Каббалистический Крест** — ритуальный жест, открывающий LBRP.

**Кетер (Kether)** — первая сефира, "Корона". Высшая точка Древа Жизни.

**Клипот (Qliphoth)** — "Оболочки". Теневая сторона сефирот, демонические силы.

**Констрейнт (Constraint)** — принуждение духа при эвокации.

## Л

**Lemegeton** — "Малый Ключ Соломона". Сборник из пяти книг, включающий Гоэтию.

**LBRP** — Lesser Banishing Ritual of the Pentagram. Малый Ритуал Изгоняющей Пентаграммы.

## М

**Малкут (Malkuth)** — десятая сефира, "Царство". Материальный мир.

**Малый Ключ Соломона** — см. Lemegeton.

## Н

**Нецах (Netzach)** — седьмая сефира, "Победа". Соответствует Венере.

**Нотарикон** — каббалистическая техника создания аббревиатур из первых букв слов.

## П

**Пентаграмма** — пятиконечная звезда, символ микрокосма и элементов.

**Пентакль** — амулет или талисман с магическими символами.

**Планетарные часы** — система деления дня и ночи на часы, управляемые планетами.

## С

**Сефира (мн. сефирот)** — одна из десяти эманаций на Древе Жизни.

**Сигил (Sigil)** — магический знак, часто представляющий имя духа.

**Соломон** — библейский царь, легендарный маг, которому приписываются гримуары.

**Срединный Столп** — ритуал активации центральных сефирот в теле мага.

## Т

**Тетраграмматон** — четырёхбуквенное имя Бога: YHVH (יהוה).

**Тиферет (Tiphareth)** — шестая сефира, "Красота". Соответствует Солнцу. Центр Древа.

**Треугольник Искусства** — фигура вне магического круга, куда вызывается дух при эвокации.

## Х

**Хесед (Chesed)** — четвёртая сефира, "Милость". Соответствует Юпитеру.

**Хокма (Chokmah)** — вторая сефира, "Мудрость".

**Ход (Hod)** — восьмая сефира, "Великолепие". Соответствует Меркурию.

**HGA (Holy Guardian Angel)** — Святой Ангел-Хранитель. Высшее Я мага.

## Ш

**Шемхамфораш (Shem HaMephorash)** — "Развёрнутое Имя". 72 имени Бога и соответствующие им ангелы.

## Э

**Эхейе (Eheieh)** — "Я есмь". Божественное имя Кетер.

## Y

**YHVH (יהוה)** — Тетраграмматон. Главное божественное имя в западной магии.

---

Этот глоссарий охватывает основные термины. Для глубокого изучения рекомендуется обращаться к первоисточникам и специализированной литературе.
"""

# Read existing book
with open('book.json', 'r', encoding='utf-8') as f:
    book = json.load(f)

# Add appendices
appendices = [
    {'id': 27, 'book': 'Приложения', 'title': 'Таблицы соответствий', 'content': appendix_a},
    {'id': 28, 'book': 'Приложения', 'title': '72 духа Гоэтии', 'content': appendix_b},
    {'id': 29, 'book': 'Приложения', 'title': '72 ангела Шемхамфораш', 'content': appendix_c},
    {'id': 30, 'book': 'Приложения', 'title': 'Образцы ритуалов', 'content': appendix_d},
    {'id': 31, 'book': 'Приложения', 'title': 'Глоссарий', 'content': appendix_e},
]

for app in appendices:
    book['chapters'].append(app)

# Save
with open('book.json', 'w', encoding='utf-8') as f:
    json.dump(book, f, ensure_ascii=False, indent=2)

# Calculate total words
total_words = sum(len(ch['content'].split()) for ch in book['chapters'])

print(f"Added 5 Appendices")
print(f"Total chapters: {len(book['chapters'])}")
print(f"Total words: {total_words}")
